ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	"bank1"
ROMX $02
	"bank2"
ROMX $03
	"bank3"
ROMX $04
	"bank4"
ROMX $05
	"bank5"
ROMX $06
ROMX $07
	"Roofs"
	"Extra Songs 1"
ROMX $08
	"Clock Reset"
	"Catch Tutorial"
	"Egg Moves"
ROMX $09
	"bank9"
ROMX $0a
	"bankA"
ROMX $0b
	"bankB"
ROMX $0c
ROMX $0d
	"Effect Commands"
ROMX $0e
	"Enemy Trainers"
ROMX $0f
	"Battle Core"
ROMX $10
	"bank10"
	"Evolutions and Attacks"
ROMX $11
	"bank11"
ROMX $12
	org $4000
	"Pic Pointers"
	"Pics 1"
ROMX $14
	"bank14"
ROMX $15
	"Pics 2"
ROMX $16
	"Pics 3"
ROMX $17
	"Pics 4"
ROMX $18
	"Pics 5"
ROMX $19
	"Pics 6"
ROMX $1a
	"Pics 7"
ROMX $1b
	"Pics 8"
ROMX $1c
	"Pics 9"
ROMX $1d
	"Pics 10"
ROMX $1e
	"Pics 11"
ROMX $1f
	org $4000
	"Unown Pic Pointers"
	"Pics 12"
ROMX $20
	"Trainer Pic Pointers"
	"Pics 13"
ROMX $21
	"bank21"
	"Credits"
ROMX $23
	"bank23"
ROMX $24
	"bank24"
ROMX $25
	"Maps"
	"Events"
ROMX $26
	"bank26"
ROMX $2a
ROMX $2b
ROMX $2e
	"Pics 14"
	org $6300
	"bank2E_2"
ROMX $30
	"Sprites 1"
ROMX $31
	"Sprites 2"
	"bank31_2"
ROMX $32
	"bank32"
ROMX $33
	"Move Animations"
	"Extra Songs 2"
ROMX $36
	"Font Inversed"
ROMX $37
ROMX $38
	"bank38"
ROMX $39
	"bank39"
ROMX $3a
	"Audio"
	"Songs 1"
ROMX $3b
	"Songs 2"
ROMX $3c
	"Songs 3"
	"Sound Effects"
	"Cries"
ROMX $3d
	"Songs 4"
ROMX $3e
	"bank3E"
ROMX $3f
	"bank3F"
ROMX $40
	"Standard Scripts"
ROMX $41
	"Phone Scripts"
ROMX $42
ROMX $43
ROMX $44
ROMX $45
ROMX $46
ROMX $47
ROMX $48
ROMX $49
ROMX $4a
ROMX $4b
ROMX $4c
ROMX $4d
ROMX $4e
ROMX $4f
ROMX $50
ROMX $51
ROMX $52
ROMX $53
ROMX $54
ROMX $55
ROMX $56
ROMX $57
ROMX $59
ROMX $5a
ROMX $5b
ROMX $5c
ROMX $5d
ROMX $5e
ROMX $5f
ROMX $60
ROMX $61
ROMX $62
ROMX $64
	"Text 1"
ROMX $65
	"Text 2"
ROMX $66
	"Text 3"
ROMX $68
	"Pokedex Entries 001-064"
ROMX $69
	"Pokedex Entries 065-128"
ROMX $6a
	"Pokedex Entries 129-192"
ROMX $6b
	"Pokedex Entries 193-251"
ROMX $6c
	"Names"
ROMX $6d
	"Move Descriptions"
ROMX $6e
	"Item Descriptions"
ROMX $70
	"bank70"
	"bank70_2"
ROMX $7f
	org $7df8
	"Stadium Data"
WRAM0
	"Audio RAM"
	"WRAM"
	"GBC Palettes"
	"Sprites"
	"Tilemap"
	"Miscellaneous"
	"Overworld Map"
	"Video"
WRAMX 1
	"WRAM 1"
	"Game Data"
	"Party"
	"Stack"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	"Backup Save 1"
	"SRAM Stack"
	org $bfff
	"SRAM Window Stack"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"Backup Save 2"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
	"Backup Save 3"
