ROM0
	org $0000
	"NULL"
	org $0000
	"rst0 EntryPoint"
	org $0008
	"rst8 FarCall"
	org $0010
	"rst10 Bankswitch"
	org $0018
	"rst18 AddNTimes"
	org $0020
	"rst20 CopyBytes"
	org $0028
	"rst28 ByteFill"
	org $0030
	"rst30 PlaceString"
	org $0038
	"rst38 Predef"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0068
	"High Home"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	"bank1"
ROMX $02
	"bank2"
ROMX $03
	"bank3"
ROMX $04
	"bank4"
ROMX $05
	"bank5"
ROMX $07
	"Roofs"
ROMX $08
	"Clock Reset"
	"Egg Moves"
ROMX $09
	"bank9"
ROMX $0a
	"bankA"
ROMX $0b
	"bankB"
ROMX $0d
	"Effect Commands"
ROMX $0e
	"Enemy Trainers"
ROMX $0f
	"Battle Core"
ROMX $10
	"bank10"
	"Evolutions and Attacks"
ROMX $11
	"bank11"
ROMX $12
	"Crystal Features 1"
ROMX $13
	"bank13"
ROMX $14
	"bank14"
ROMX $15
	"Map Scripts - Cable Club"
ROMX $19
	"Crystal Phone Text"
ROMX $20
	"bank20"
ROMX $21
	"bank21"
ROMX $22
	"Crystal Features 2"
ROMX $23
	"bank23"
ROMX $24
	"bank24"
ROMX $25
	"Maps"
	"Events"
ROMX $28
	"Phone Scripts 1"
ROMX $29
	"Phone Text"
ROMX $2e
	"bank2E"
ROMX $2f
	"Phone Scripts 2"
ROMX $32
	"bank32"
ROMX $33
	"Move Animations"
ROMX $38
	"bank38"
ROMX $39
	"bank39"
ROMX $3a
	"Audio"
ROMX $3c
	"Sound Effects"
	"Cries"
ROMX $3e
	"bank3E"
ROMX $3f
	"bank3F"
ROMX $42
	"Credits"
ROMX $43
	"Title"
ROMX $48
	"Pic Pointers"
ROMX $49
	"Unown Pic Pointers"
ROMX $4a
	"Trainer Pic Pointers"
ROMX $5b
	"bank5B"
ROMX $5d
	"Crystal Phone Text 2"
ROMX $5e
	"UpdateBattleHUDs"
	"Crystal Sound Effects"
ROMX $6c
	"Phone Text 2"
ROMX $6d
	"Special Phone Text"
ROMX $72
	"Miscellaneous Text"
ROMX $77
	"bank77"
WRAM0
	"Stack"
	"Audio RAM"
	"WRAM"
	"wSpriteAnims"
	align 8
	"Sprites"
	"Tilemap"
	"Miscellaneous"
	"Overworld Map"
	"Video"
WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	"wTempTilemap"
WRAMX 5
	align 8
	"GBC Video"
	org $d300
	"Battle Animations"
WRAMX 6
	"Scratch RAM"
WRAMX 7
	"Stack RAM"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	org $b200
	"Backup Save"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
HRAM
	"HRAM"
