ROM0
	org $0000
	"NULL"
	org $0000
	"rst0 EntryPoint"
	org $0008
	"rst8 FarCall"
	org $0010
	"rst10 Bankswitch"
	org $0018
	"rst18 AddNTimes"
	org $0020
	"rst20 CopyBytes"
	org $0028
	"rst28 ByteFill"
	org $0030
	"rst30 PlaceString"
	org $0038
	"rst38 Predef"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0068
	"High Home"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	"bank1"
ROMX $02
	"bank2"
ROMX $03
	"bank3"
ROMX $04
	"bank4"
ROMX $05
	"bank5"
ROMX $09
	"bank9"
ROMX $0a
	"bankA"
ROMX $0b
	"bankB"
ROMX $10
	"bank10"
ROMX $11
	"bank11"
ROMX $13
	"bank13"
ROMX $14
	"bank14"
ROMX $15
	"Map Scripts - Cable Club"
ROMX $20
	"bank20"
ROMX $21
	"bank21"
ROMX $23
	"bank23"
ROMX $24
	"bank24"
ROMX $2e
	"bank2E"
ROMX $32
	"bank32"
ROMX $38
	"bank38"
ROMX $39
	"bank39"
ROMX $3e
	"bank3E"
ROMX $3f
	"bank3F"
WRAM0
	"Stack"
	"Audio RAM"
	"WRAM"
	"wSpriteAnims"
	align 8
	"Sprites"
	"Tilemap"
	"Miscellaneous"
	"Overworld Map"
	"Video"
WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	"wTempTilemap"
WRAMX 5
	align 8
	"GBC Video"
	org $d300
	"Battle Animations"
WRAMX 6
	"Scratch RAM"
WRAMX 7
	"Stack RAM"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	org $b200
	"Backup Save"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
HRAM
	"HRAM"
