	RGB 31,31,31, 21,28,11, 15,20,20, 00,00,00 ; PAL_ROUTES
	RGB 31,31,31, 27,28,31, 15,20,20, 00,00,00 ; PAL_PALLET
	RGB 31,31,31, 24,28,19, 15,20,20, 00,00,00 ; PAL_VIRIDIAN
	RGB 31,31,31, 24,24,24, 15,20,20, 00,00,00 ; PAL_PEWTER
	RGB 31,31,31, 21,23,31, 15,20,20, 00,00,00 ; PAL_CERULEAN
	RGB 31,31,31, 24,21,27, 15,20,20, 00,00,00 ; PAL_LAVENDER
	RGB 31,31,31, 31,24,16, 15,20,20, 00,00,00 ; PAL_VERMILION
	RGB 31,31,31, 25,30,26, 15,20,20, 00,00,00 ; PAL_CELADON
	RGB 31,31,31, 31,25,31, 15,20,20, 00,00,00 ; PAL_FUCHSIA
	RGB 31,31,31, 31,20,19, 15,20,20, 00,00,00 ; PAL_CINNABAR
	RGB 31,31,31, 31,26,19, 15,20,20, 00,00,00 ; PAL_SAFFRON
	RGB 31,31,31, 27,28,27, 15,20,20, 00,00,00 ; PAL_INDIGO
	RGB 31,31,31, 12,28,22, 15,20,20, 00,00,00 ; PAL_SILENT
	RGB 31,31,31, 31,17,21, 15,20,20, 00,00,00 ; PAL_SAKURA
	RGB 31,31,31, 25,19,31, 15,20,20, 00,00,00 ; PAL_BELLFLOWER
	RGB 31,31,31, 23,21,16, 15,20,20, 00,00,00 ; PAL_CYPRESS
	RGB 31,31,31, 21,14,09, 15,20,20, 00,00,00 ; PAL_BEGONIA
	RGB 31,31,31, 29,26,03, 15,20,20, 00,00,00 ; PAL_MARIGOLD
	RGB 31,31,31, 31,20,00, 15,20,20, 00,00,00 ; PAL_MAPLE
	RGB 31,31,31, 16,21,30, 15,20,20, 00,00,00 ; PAL_AZURE_MIST
	RGB 31,31,31, 15,20,01, 15,20,20, 00,00,00 ; PAL_CEDAR
	RGB 31,31,31, 18,18,18, 15,20,20, 00,00,00 ; PAL_EBONGROVE
	RGB 31,31,31, 25,24,29, 15,20,20, 00,00,00 ; PAL_WISTERIA
	RGB 31,31,31, 22,22,22, 15,20,20, 00,00,00 ; PAL_TIN
	RGB 31,31,31, 21,14,09, 15,20,20, 00,00,00 ; PAL_DUNGEONS
	RGB 31,31,31, 12,28,22, 15,20,20, 00,00,00 ; PAL_NITE
	RGB 31,31,31, 07,07,07, 02,03,03, 00,00,00 ; PAL_BLACKOUT
	RGB 31,31,31, 30,22,17, 16,14,19, 00,00,00 ; PAL_MEWMON
	RGB 31,31,31, 18,20,27, 11,15,23, 00,00,00 ; PAL_BLUEMON
	RGB 31,31,31, 31,20,10, 26,10,06, 00,00,00 ; PAL_REDMON
	RGB 31,31,31, 21,25,29, 14,19,25, 00,00,00 ; PAL_CYANMON
	RGB 31,31,31, 27,22,24, 21,15,23, 00,00,00 ; PAL_PURPLEMON
	RGB 31,31,31, 28,20,15, 21,14,09, 00,00,00 ; PAL_BROWNMON
	RGB 31,31,31, 20,26,16, 09,20,11, 00,00,00 ; PAL_GREENMON
	RGB 31,31,31, 30,22,24, 28,15,21, 00,00,00 ; PAL_PINKMON
	RGB 31,31,31, 31,28,14, 26,20,00, 00,00,00 ; PAL_YELLOWMON
	RGB 31,31,31, 26,21,22, 15,15,18, 00,00,00 ; PAL_GREYMON
	RGB 31,31,31, 23,19,13, 14,12,17, 00,00,00 ; PAL_SHINY_MEWMON
	RGB 31,31,31, 16,18,21, 10,12,18, 00,00,00 ; PAL_SHINY_BLUEMON
	RGB 31,31,31, 22,15,16, 17,02,05, 00,00,00 ; PAL_SHINY_REDMON
	RGB 31,31,31, 15,20,20, 05,16,16, 00,00,00 ; PAL_SHINY_CYANMON
	RGB 31,31,31, 23,15,19, 14,04,12, 00,00,00 ; PAL_SHINY_PURPLEMON
	RGB 31,31,31, 20,17,18, 18,13,11, 00,00,00 ; PAL_SHINY_BROWNMON
	RGB 31,31,31, 23,21,16, 12,12,10, 00,00,00 ; PAL_SHINY_GREENMON
	RGB 31,31,31, 21,25,29, 30,22,24, 00,00,00 ; PAL_SHINY_PINKMON
	RGB 31,31,31, 26,23,16, 29,14,09, 00,00,00 ; PAL_SHINY_YELLOWMON
	RGB 31,31,31, 18,18,18, 10,10,10, 00,00,00 ; PAL_SHINY_GREYMON
	RGB 31,31,31, 30,26,15, 00,23,00, 00,00,00 ; PAL_HP_GREEN
	RGB 31,31,31, 30,26,15, 31,23,00, 00,00,00 ; PAL_HP_YELLOW
	RGB 31,31,31, 30,26,15, 31,00,00, 00,00,00 ; PAL_HP_RED
	RGB 31,31,31, 29,26,19, 27,20,14, 00,00,00 ; PAL_POKEGEAR
IF DEF(_COPPER)
	RGB 31,31,31, 24,20,10, 21,00,04, 00,00,00 ; PAL_BETA_LOGO_1
ELIF DEF(_TIN)
	RGB 31,31,31, 18,17,19, 21,00,04, 00,00,00 ; PAL_BETA_LOGO_1
ENDC
	RGB 31,31,31, 31,20,10, 21,00,04, 00,00,00 ; PAL_BETA_LOGO_2
	RGB 31,31,31, 30,26,16, 16,12,09, 00,00,00 ; PAL_GS_INTRO_GAMEFREAK_LOGO
	RGB 31,31,31, 15,28,26, 12,22,26, 03,16,14 ; PAL_GS_INTRO_SHELLDER_LAPRAS
	RGB 31,31,31, 15,28,26, 23,24,24, 00,00,00 ; PAL_BETA_INTRO_LAPRAS
	RGB 31,31,24, 07,27,19, 26,20,10, 19,12,08 ; PAL_GS_INTRO_JIGGLYPUFF_PIKACHU_BG
	RGB 31,31,31, 31,28,14, 31,13,31, 00,00,00 ; PAL_GS_INTRO_JIGGLYPUFF_PIKACHU_OB
	RGB 31,31,31, 16,18,21, 10,12,18, 00,00,00 ; PAL_GS_INTRO_STARTERS_TRANSITION
	RGB 31,31,31, 23,21,16, 12,12,10, 00,00,00 ; PAL_BETA_INTRO_VENUSAUR
	RGB 31,31,31, 31,14,00, 07,11,15, 00,00,00 ; PAL_PACK
	RGB 31,31,31, 26,21,22, 26,10,06, 00,00,00 ; PAL_SLOT_MACHINE_0
IF DEF(_COPPER)
	RGB 31,31,31, 30,27,04, 24,20,11, 00,00,00 ; PAL_SLOT_MACHINE_1
	RGB 31,31,31, 31,13,25, 24,20,11, 00,00,00 ; PAL_SLOT_MACHINE_2
	RGB 31,31,31, 16,19,29, 24,20,11, 00,00,00 ; PAL_SLOT_MACHINE_3
ELIF DEF(_TIN)
	RGB 31,31,31, 30,27,04, 18,17,19, 00,00,00 ; PAL_SLOT_MACHINE_1
	RGB 31,31,31, 31,13,25, 18,17,19, 00,00,00 ; PAL_SLOT_MACHINE_2
	RGB 31,31,31, 16,19,29, 18,17,19, 00,00,00 ; PAL_SLOT_MACHINE_3
ENDC
	RGB 31,31,31, 30,22,24, 18,18,18, 16,10,07 ; PAL_BETA_POKER_0
	RGB 31,31,31, 21,25,29, 18,18,18, 16,10,07 ; PAL_BETA_POKER_1
	RGB 31,31,31, 20,26,16, 18,18,18, 16,10,07 ; PAL_BETA_POKER_2
	RGB 31,31,31, 31,28,14, 18,18,18, 16,10,07 ; PAL_BETA_POKER_3
	RGB 31,31,31, 18,18,18, 26,10,06, 00,00,00 ; PAL_BETA_RADIO
	RGB 31,31,31, 30,22,24, 28,15,21, 00,00,00 ; PAL_BETA_POKEGEAR
	RGB 31,31,31, 26,20,00, 16,19,29, 00,00,00 ; PAL_47
IF DEF(_COPPER)
	RGB 31,31,31, 31,20,10, 21,00,04, 00,00,00 ; PAL_TITLE_SCREEN
ELIF DEF(_TIN)
	RGB 26,21,22, 11,15,23, 04,06,07, 00,00,00 ; PAL_TITLE_SCREEN
ENDC
	RGB 31,31,31, 24,20,11, 18,13,11, 00,00,00 ; PAL_UNOWN_PUZZLE
	RGB 31,31,31, 31,31,31, 25,30,00, 25,30,00 ; PAL_GAMEFREAK_LOGO_OB
	RGB 00,00,00, 08,11,11, 21,21,21, 31,31,31 ; PAL_GAMEFREAK_LOGO_BG
